Host bastion
  Hostname bastion.3784.example.opentlc.com
  User mallagui-adlere.fr
  ForwardAgent yes

Match User ankay-redhat.com
  IdentityFile ~/.ssh/id_rsa
# or where ever you put your ssh key

Host *.internal
  User ec2-user
  ProxyJump bastion

Match User ec2-user
  IdentityFile ~/.ssh/3784key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
